.main {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;

	& > .btn-text {
		padding: 20px;
	}

	& > .body {
		width: 100%;
		flex: 1;

		& > .mirror-mode {
			width: 100%;
			height: 100%;

			& > canvas {
				width: 100%;
				height: 100%;
			}
		}
	}
}

.loading {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.2);
	z-index: 9999;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.setting {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	border-bottom: 1px solid #f0f0f0;
	padding-bottom: 10px;
	margin-bottom: 10px;
	& > .item {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		margin-right: 15px;
		& > span {
			display: inline-block;
			width: 100px;
		}
	}
}

